KERNEL_CLASS='Camelot\Api\Authentication\Tests\Fixtures\Kernel'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="sqlite:///%kernel.project_dir%/../../var/test.db"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private-test.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public-test.pem
JWT_PASSPHRASE=34f7b672030c5a5a18e3405b9da35b4b
